<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:PointlessWaymarks.FeedReaderAvalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PointlessWaymarks.FeedReaderAvalonia.Controls.AppSettingsControl"
             x:DataType="controls:AppSettingsContext">

    <ScrollViewer>
        <StackPanel Margin="10">
            <!-- Program Update Location -->
            <Border BorderBrush="Gray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Padding="10" 
                    Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="Program Update Location" 
                             FontWeight="Bold" 
                             Margin="0,0,0,10"/>
                    <TextBox Text="{Binding ProgramUpdateLocation}" 
                             Watermark="Enter program update location"
                             Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap" 
                             Margin="0,0,0,0">
                        The Program Update Location is the Directory where the program will look for an updated installer/setup file.
                        There is no requirement to set this - blank is ok, but the program will not check for updates...
                    </TextBlock>
                </StackPanel>
            </Border>

            <!-- Basic Auth Decryption Key -->
            <Border BorderBrush="Gray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Padding="10">
                <StackPanel>
                    <TextBlock Text="Basic Auth Decryption Key" 
                             FontWeight="Bold" 
                             Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap" 
                             Margin="0,0,0,10">
                        Basic Auth credentials that are needed to access a Feed are stored in the database entry for the Feed.
                        In order to store/encrypt/decrypt those values you will need to enter a decryption key for the program
                        to use.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" 
                             FontWeight="Bold"
                             Margin="0,0,0,10">
                        Your Basic Auth Decryption Key is stored by the Windows Credential Manager - this value can be accessed
                        by anyone who gains access to your Windows Account and with this Key all your Basic Auth Usernames and
                        Passwords stored in your Feed Reader database could be decrypted! PLEASE take a moment to consider the
                        security risks before entering a Decryption Key or any Basic Auth Credentials into this program!
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" 
                             Margin="0,0,0,10">
                        This program does not enforce any requirements on decryption key length/content - it is your choice
                        what to use but a random Password Manager generated key is suggested - DO NOT REUSE a password.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" 
                             Margin="0,0,0,10">
                        The Decryption Key is stored on your computer - it is recommended you store this value in a Password
                        Manager so you have it available if you move to another computer or if there is an OS reset/restore/update
                        that causes Windows to lose this value.
                    </TextBlock>
                    <Button Content="Enter Decryption Key" 
                            Command="{Binding EnterBasicAuthDecryptionKey}"
                            HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl> 