# PointlessWaymarksProject02

./: PointlessWaymarks.sln  Publish-InnoSetupInstaller-CloudBackupGui.iss  Publish-InnoSetupInstaller-CmsGui.iss  Publish-InnoSetupInstaller-FeedReaderGui.iss  Publish-InnoSetupInstaller-GeoToolsGui.iss  Publish-InnoSetupInstaller-PowerShellRunnerGui.iss  Publish-InnoSetupInstaller-SiteViewerGui.iss  Publish-InnoSetupInstaller-UtilitarianImageCombinerGui.iss  Publish-ProgramToInnoSetupInstaller.ps1  Publish-ProgramToZip.ps1  Publish-PublishReadmeHelper.ps1  README.md  Tools-CopyReadmeToProjectSpecificReadme.ps1  Tools-InitializePointlessWaymarksTools.ps1  Tools-InstallGlobalTools.ps1  Tools-ReadmeBuilder.csx
.fossil-settings/: ignore-glob
PointlessWaymarks.CloudBackupData/: DataNotifications.cs  PointlessWaymarks.CloudBackupData.csproj
PointlessWaymarks.CloudBackupData/Reports/: BatchStatistics.cs  JobDailyActivity.cs  JobDailyActivityList.cs
PointlessWaymarks.CloudBackupGui/: App.xaml  PointlessWaymarks.CloudBackupGui.csproj
PointlessWaymarks.CloudBackupRunner/: PointlessWaymarks.CloudBackupRunner.csproj  Program.cs
PointlessWaymarks.CloudBackupTests/: PointlessWaymarks.CloudBackupTests.csproj
PointlessWaymarks.CmsData/: PointlessWaymarks.CmsData.csproj
PointlessWaymarks.CmsGui/: App.xaml.cs  MainWindow.xaml.cs  PointlessWaymarks.CmsGui.csproj
PointlessWaymarks.CmsTask.GarminConnectGpxImport/: PointlessWaymarks.CmsTask.GarminConnectGpxImport.csproj
PointlessWaymarks.CmsTask.MemoriesEmail/: PointlessWaymarks.CmsTask.MemoriesEmail.csproj
PointlessWaymarks.CmsTask.PhotoPickup/: PointlessWaymarks.CmsTask.PhotoPickup.csproj
PointlessWaymarks.CmsTask.PublishSiteToS3/: PointlessWaymarks.CmsTask.PublishSiteToS3.csproj
PointlessWaymarks.CmsTests/: PointlessWaymarks.CmsTests.csproj
PointlessWaymarks.CmsWpfControls/: PointlessWaymarks.CmsWpfControls.csproj
PointlessWaymarks.ExcelInteropExtensions/: PointlessWaymarks.ExcelInteropExtensions.csproj
PointlessWaymarks.FeatureIntersectionTags/: PointlessWaymarks.FeatureIntersectionTags.csproj
PointlessWaymarks.FeedReader.Tests/: PointlessWaymarks.FeedReader.Tests.csproj
PointlessWaymarks.FeedReaderData/: PointlessWaymarks.FeedReaderData.csproj
PointlessWaymarks.FeedReaderGui/: PointlessWaymarks.FeedReaderGui.csproj
PointlessWaymarks.GeoTaggingService/: PointlessWaymarks.GeoTaggingService.csproj
PointlessWaymarks.GeoToolsGui/: PointlessWaymarks.GeoToolsGui.csproj
PointlessWaymarks.PowershellRunnerData/: PointlessWaymarks.PowershellRunnerData.csproj  PowerShellRunnerDayStatistics.cs  PowerShellRunnerDbQuery.cs  PowerShellRunnerPreviousDayStatistics.cs
PointlessWaymarks.PowershellRunnerGui/: App.xaml  MainWindow.xaml  PointlessWaymarks.PowershellRunnerGui.csproj
PointlessWaymarks.PressSharper/: PointlessWaymarks.PressSharper.csproj
PointlessWaymarks.PressSharper.UnitTests/: PointlessWaymarks.PressSharper.UnitTests.csproj
(+22 files in other folders)
