<Window x:Class="PointlessWaymarks.PhotoMetadataBasicsGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
        xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
        xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
        xmlns:programUpdateMessage="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage;assembly=PointlessWaymarks.WpfCommon"
        xmlns:controls="clr-namespace:PointlessWaymarks.PhotoMetadataBasicsGui.Controls"
        xmlns:local="clr-namespace:PointlessWaymarks.PhotoMetadataBasicsGui"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Title="{Binding InfoTitle}" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <TabControl Margin="2" ItemContainerStyle="{StaticResource UnderlineOnSelectTabItemStyle}"
                    SelectedIndex="{Binding SelectedMainTabIndex, Mode=TwoWay}">
            <TabItem Header="Photos">
                <controls:PhotoListControl DataContext="{Binding PhotoTabContext}" />
            </TabItem>
            <TabItem Header="Photo Import To Date Folders">
                <controls:ImportPhotosControl DataContext="{Binding ImportPhotosTabContext}" />
            </TabItem>
            <TabItem Header="Settings">
                <controls:AppSettingsControl DataContext="{Binding AppSettingsTabContext}" />
            </TabItem>
            <TabItem Header="About/Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpTabContext}" />
            </TabItem>
        </TabControl>
        <programUpdateMessage:ProgramUpdateMessageControl
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DataContext="{Binding UpdateMessageContext}" />
        <status:StatusControl
            Grid.Row="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Margin="2,2,2,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
