<UserControl
    x:Class="WPFSample.VisualTest.DataTemplate.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:vms="clr-namespace:ViewModelsSamples.VisualTest.DataTemplate;assembly=ViewModelsSamples">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <ItemsControl ItemsSource="{Binding Departments}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vms:DepartmentInfo}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="{Binding DepartmentName}"/>

                    <lvc:CartesianChart
                            Grid.Row="1"
                            SeriesSource="{Binding Data}">

                        <lvc:CartesianChart.SeriesTemplate>
                            <DataTemplate DataType="{x:Type vms:ChartData}">
                                <lvc:XamlLineSeries
                                        SeriesName="{Binding SeriesName}"
                                        Values="{Binding Values}"/>
                            </DataTemplate>
                        </lvc:CartesianChart.SeriesTemplate>

                    </lvc:CartesianChart>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
